<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project JamaicaTest">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/aimlab/git/sample-java-bowler/application/JamaicaTest/HSMRI-device.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="jamaica.test.MyTest"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/aimlab/git/sample-java-bowler/application/JamaicaTest/bin"/>
            <fileset dir="/home/aimlab/git/java-bowler/javasdk/NRSDK/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/aimlab/git/java-bowler/javasdk/NRSDK/lib/Jama-1.0.2.jar"/>
        </jar>
    </target>
</project>
